# using-fcs

./: README.md  UsingFcs.sln
Compile/: Compile.fs  Compile.fsproj  Library.fs  SubsequentTestingIgnoreForNow.fs  WeImportThisInFsi.fs
Test/: Test.fs  Test.fsproj  ThisDoesntWork.fs  ThisWorks.fs
