<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="[5.0.0]" />
        <PackageReference Include="FSharp.Compiler.Service" Version="[38.0.2]" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="WeImportThisInFsi.fs" />
        <Compile Include="Compile.fs" />
        <Compile Include="SubsequentTestingIgnoreForNow.fs" />
    </ItemGroup>

</Project>
